# for use with GNU make (gmake)
STD = c2x
STDFLAG = -std=$(STD)
CC = gcc
DEFINES ?=

main_flags = -Wall -Wextra -Werror -pedantic -pedantic-errors -Wsign-conversion -Wformat=2 -Wshadow -Wvla -fstack-protector-strong -fPIC fPIE -pie -Wundef -Wbad-function-cast -Wcast-align -Wstrict-prototypes -Wnested-externs -Winline -Wdisabled-optimization -Wunreachable-code -Wchar-subscripts

debug_flags = $(main_flags) -D_FORTIFY_SOURCE=3 -g

release_flags = $(main_flags) -flto -O3 -ffast-math -march=native -DNDEBUG

objects = obj/main.o obj/ttyio.o obj/terminfo.o obj/tcaps.o obj/unibilium.o obj/uninames.o obj/uniutil.o
target = u

CFLAGS ?= $(release_flags)
cc_with_flags = $(CC) $(STDFLAG) $(CFLAGS) $(DEFINES)

TERMINFO="$(shell ncursesw6-config --terminfo 2>/dev/null || \
                         ncurses6-config  --terminfo 2>/dev/null || \
                         ncursesw5-config --terminfo 2>/dev/null || \
                         ncurses5-config  --terminfo 2>/dev/null || \
                         echo "/usr/share/terminfo")"
TERMINFO_DIRS="$(shell ncursesw6-config --terminfo-dirs 2>/dev/null || \
                         ncurses6-config  --terminfo-dirs 2>/dev/null || \
                         ncursesw5-config --terminfo-dirs 2>/dev/null || \
                         ncurses5-config  --terminfo-dirs 2>/dev/null || \
                         echo "/etc/terminfo:/lib/terminfo:/usr/share/terminfo:/usr/lib/terminfo:/usr/local/share/terminfo:/usr/local/lib/terminfo")"
TTYIO_DEFINES ?= -DTERMINFO='$(TERMINFO)' -DTERMINFO_DIRS='$(TERMINFO_DIRS)'

$(target) : $(objects)
	$(cc_with_flags) -o $(target) $(objects)

obj/%.o: lib/%.c
	$(cc_with_flags) $(TTYIO_DEFINES) -c $< -o $@

obj/%.o: %.c
	$(cc_with_flags) -c $< -o $@

# Clean-up
.PHONY: clean
clean :
	rm $(target) $(objects)
